# MelodyMatch

./: Orquesta.sln
Orquesta.API/: Orquesta.API.csproj  Orquesta.API.http  Program.cs  appsettings.Development.json  appsettings.json
Orquesta.API/Controllers/: AccountsController.cs  AgrupacionController.cs  Agrupacion_Genero_Controller.cs  Calificacion_Agrupacion_Controller.cs  Calificacion_Contratante_Controller.cs  ContratanteController.cs  EstadoReservaController.cs  GeneroMusicalController.cs  IntegranteController.cs  RepertorioController.cs  RepresentanteController.cs  ReservacionController.cs  UserController.cs
Orquesta.API/Data/: DataContext.cs  SeedDb.cs
Orquesta.API/Helpers/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  QueryableExtensions.cs  UserHelper.cs
Orquesta.API/Migrations/: 20241109020359_Inicial.Designer.cs  20241109020359_Inicial.cs  20241111203948_Inicial.Designer.cs  20241111203948_Inicial.cs  20241113043747_primero.Designer.cs  20241113043747_primero.cs  20241120025623_Inicial.Designer.cs  20241120025623_Inicial.cs  20241121005347_Inicial.Designer.cs  20241121005347_Inicial.cs  20241121021559_primero.Designer.cs  20241121021559_primero.cs  DataContextModelSnapshot.cs
Orquesta.API/Properties/: launchSettings.json
Orquesta.WEB/: App.razor  Orquesta.WEB.csproj  Program.cs  _Imports.razor
Orquesta.WEB/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Orquesta.WEB/Helpers/: IJSRuntimeExtensionMethods.cs
Orquesta.WEB/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Orquesta.WEB/Pages/: Home.razor
Orquesta.WEB/Pages/AgrupacionSolista/: AgrupacionSolistaCreate.razor  AgrupacionSolistaEdit.razor  AgrupacionSolistaForm.razor  AgrupacionSolistaIndex.razor  CrearAgrupacion.razor  CrearAgrupacionForm.razor
Orquesta.WEB/Pages/Agrupacion_Genero/: Agrupacion_Genero_Create.razor  Agrupacion_Genero_Edit.razor  Agrupacion_Genero_Form.razor  Agrupacion_Genero_Index.razor
Orquesta.WEB/Pages/Auth/: ChangePassword.razor  EditUser.razor  Login.razor  Logout.razor  RecoverPassword.razor  Register.razor  ResendConfirmationEmailToken.razor  ResetPassword.razor  UserEdit.razor  UserIndex.razor
Orquesta.WEB/Pages/BusquedaContratante/: ListaBusquedaContratante.razor
Orquesta.WEB/Pages/Calificacion_Agrupacion/: Calificacion_AgrupacionCreate.razor  Calificacion_AgrupacionEdit.razor  Calificacion_AgrupacionForm.razor  Calificacion_AgrupacionIndex.razor  Calificacion_UserContratante_AgrupacionCreate.razor  Calificacion_UserContratante_AgrupacionEdit.razor  Calificacion_UserContratante_AgrupacionForm.razor  Calificacion_UserContratante_AgrupacionIndex.razor
Orquesta.WEB/Pages/Calificacion_Contratante/: Calificacion_ContratanteCreate.razor  Calificacion_ContratanteEdit.razor  Calificacion_ContratanteForm.razor  (+7 more)
Orquesta.WEB/Properties/: launchSettings.json
Orquesta.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Orquesta.WEB/Services/: ILoginService.cs
Orquesta.WEB/Shared/: AuthLinks.razor  GenericList.razor  InputImg.razor  Pagination.razor
Orquesta.WEB/wwwroot/: index.html
(+64 files in other folders)
